{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "test": "Server=tcp:mvp-task-onedbserver.database.windows.net,1433;Initial Catalog=mvp_task_one_db;User Id=rajvir@mvp-task-onedbserver;Password=test@123"
    }
}
